<!DOCTYPE html>
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <title>CST Login</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    input {
      width: 50%;
      margin-left: 25%;
      margin-bottom: 3px;
      border-radius: 5px;
      height: 20px;
    }
    button {
      width: 30%;
      margin-left: 35%;
      height: 30px;
      background-color: skyblue;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      padding: 5px;
      border: none;
      text-decoration: none;
    }
    button:hover {
      text-decoration: underline;
    }
    a {
      cursor: pointer;
      padding: 5px;
      border: none;
      width: 30%;
      height: 30px;
      height: 30px;
      color: black;
      text-decoration: none;


    }

    a:hover {
        text-decoration: underline;
    }

    * {
      font-family: "Lucida Console", "Menlo", "Monaco", "Courier", monospace;
    }
    body {
      background-color: rgb(218, 237, 255);
    }
  </style>
</head>
<body>
  <h1>Login to CST</h1>
  <noscript><h2>Note: JavaScript is disabled in your browser. Please enable it for terminal functionality.</h2></noscript>
  <p id="ipAddress">User IPv4: </p>
  <input
    id="username"
    placeholder="Username"
    id="username"
    type="username"
  /><br />
  <input
    id="password"
    placeholder="Password"
    id="password"
    type="password"
  /><br />
  <button id="login" onclick="signin();">Sign in</button><br>
  <center>
    <a id="login" href="./signup.html">Dont have an account? Sign up!</a>
    <br><br><br>
    <p id="bansText"></p>
  </center>
  <div
    style="
      background-color: #00ee0080;
      text-align: center;
      border: 1px solid green;
      display: none;
      margin-top: 2px;
    "
    id="success"
  >
    <p>
      Success! Head over to the command line.<br />Note: You should no longer
      have to login from this device again unless you logout, submit an incorrect password attempt, clear your cache, restart/logout of this device, and/or
      clear sessionStorage data.
    </p>
  </div>
  <div
    style="
      background-color: #ee000080;
      text-align: center;
      border: 1px solid red;
      display: none;
      margin-top: 2px;
    "
    id="incorrect"
  >
    <p>Incorrect username and/or password<br />Please try again.</p>
  </div>
  
  <script>
    var password = null;
    var username = null;
    let users = {
      'c@d3N': '(0d3r_4_L1FE',
      '$|m0n': 'Dev',
      '70DD': 'yesn\'t',
      '$@wy3|-': 'dogecoin',
      'GUesT_1.0': 'GU35T_D3V3L0P3R',
      'root': '$3(r37',
      'c2@r@': 'unicute',
      'm0m': '0m0',
      'd@d': 'ipv4',
      
    };
   
    // fetch('https://api.ipify.org?format=json')


    async function useUrl(url){
      const response = await fetch(url);
      var data = await response.text();
      console.log(data);
      ipAddress = (data.replace('{','').replace('}',''));
      window.sessionStorage.setItem('IPv4', (ipAddress));
      return ipAddress;
    }





    fetch('./bannedUsers.txt')
    .then(response => response.text())
    .then(text => console.log(text))
   
    // ban-$|m0n=false,
    // ban-c@d3N=false,
    // ban-70DD=false,
    // ban-$@wy3|-=false






    function signin() {
      password = document.getElementById('password');
      username = document.getElementById('username');
      if (users[username.value] == password.value) {
        sessionStorage.setItem('permittedTerminalCST', 'affirmed');
        sessionStorage.setItem("userTerminalCST", username.value);
        document.getElementById('success').style.display = 'block';
        document.getElementById('incorrect').style.display = 'none';
        document.getElementsByTagName('button')[0].onclick = '';
        console.log((useUrl('https://api.ipify.org?format=json')+', {"username":"'+username.value+'"}'));
        console.log(window.sessionStorage.getItem('IPv4')+', "username":"'+username.value+'"')
        document.getElementById('ipAddress').innerHTML = (window.sessionStorage.getItem('IPv4')+', "username":"'+username.value+'"');

        // 
        // location.href="./terminal.html";
        
      } else {
        document.getElementById('incorrect').style.display = 'block';
        password.value = '';
        username.value = '';
        sessionStorage.setItem('permittedTerminalCST', 'denied');
      }
    }

  </script>
</body>
