

<!----------------------------------------------------------------------------------------------------

The following document is owned by:
@sevinATEnine (and alt) @Cesium72 @tacocat15 and @cmsmith02

It is under the Creative Commons license and may not be reproduced commercially or without
direct permission from the authors.

Other files linked to this repository, with the exception of some of the assets, also hold
the same criteria.

---------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <title>CST Login</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <style>
    input {
      width: 10%;
      margin-left: 2%;
      margin-bottom: 3px;
      border-radius: 5px;
      height: 20px;
    }
    .issueInput {
      width: 25% !important;
      margin-left: 0px !important;
      margin-bottom: 3px !important;
      border-radius: 5px !important;
      height: 20px !important;
    }

    button,label {
      width: 30%;
      margin-left: 4%;
      height: 30px;
      background-color: skyblue;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      padding: 5px;
      border: none;
      text-decoration: none;
    }
    label {
      width:20%;
      margin-left:40%;
    }
    button:hover,label:hover {
      text-decoration: underline;
    }
    a {
      cursor: pointer;
      padding: 5px;
      border: none;
      width: 30%;
      height: 30px;
      height: 30px;
      color: black;
      text-decoration: none;


    }

    a:hover {
        text-decoration: underline;
    }

    * {
      font-family: "Lucida Console", "Menlo", "Monaco", "Courier", monospace;
    }
    body {
      background-color: rgb(218, 237, 255);
    }
    input[type="file"] {
      margin:10px 0pxs;
      display:none;
    }
    .adBox {
      position: fixed;
      bottom:10%;
      left: 86.5%;
      width:100%;
      height: fit-content;
      width: fit-content;
      border: 8px black solid;
      background-color: rgb(209, 209, 209);
      color: black;
      text-align: center;

    }
    .adImg {
      width:100%;
      cursor: pointer;
    }
    .adCloseButton {
      position: fixed;
      top: 5%;
      width:27px;
      height:27px;
      right:1.5%;
      border-radius: 100%;
      border: 1px black solid;
      background-color: rgb(215, 21, 21);
      text-align: center;
      z-index: 3;
    }
  </style>
</head>
<body onload="initial();">
  <noscript><h2>Note: JavaScript is disabled in your browser. Please enable it for terminal functionality.</h2></noscript>
  <h1>Remove Ads to CST</h1>
  <h2>It costs $5 to remove ads from CST</h2>
  <p>Enter credit card number for purchase:</p>
  Credit card number <input><br>
  Expires <input><br>
  CC <input id="pass"><br>
  <button onclick="checkNumber();">Submit</button>
  <script>

    function checkNumber() {
        if (document.getElementById('pass').value=="312") {
            window.localStorage.showAds='false'; 
            window.location='./index.html';
        } else {
            window.localStorage.showAds='true'; 
            window.location='./index.html';
        }
    }
  </script>
  
</body>


