<!----------------------------------------------------------------------------------------------------

The following document is owned by:
@sevinATEnine (and alt) @Cesium72 @tacocat15 and @cmsmith02

It is under the Creative Commons license and may not be reproduced commercially or without
direct permission from the authors.

Other files linked to this repository, with the exception of some of the assets, also hold
the same criteria.

---------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<head>
  <title>CST Signup</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

  <style>
    input {
      width: 25%;
      margin-bottom: 3px;
      border-radius: 5px;
      height: 20px;
    }
    div,a {
      width: 30%;
      height: 20px;
      background-color: skyblue;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      padding: 5px;
      border: none;
      text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    * {
      font-family: "Lucida Console", "Menlo", "Monaco", "Courier", monospace;
    }
    body {
      background-color: rgb(218, 237, 255);
    }
  </style>
</head>
<body>
  <noscript><h2>Note: JavaScript is disabled in your browser. Please enable it for terminal functionality.</h2></noscript>
  <h1>Signup for CST</h1>
    <center>
        First name <input placeholder="First name">
        Last name <input placeholder="Last name"><br>
        Credit card number <input placeholder="Credit card number" type="number">
        Wifi password <input placeholder="Wifi password" type="password"><br>
        Address <input placeholder="Address">
        Time of submission <input placeholder="Time of submition" type="time"><br>
        SSN <input placeholder="Social security number" type="number">
        Favorite color <input placeholder="Favorite color" type="color"><br>
        Age <input placeholder="Age" type="number">
        Birthdate <input placeholder="Birthdate" type="date"><br>
        Email <input placeholder="Email" type="email">
        2nd email <input placeholder="2nd email" type="email"><br>
        Minecraft username <input placeholder="Minecraft username" type="text">
        Roblox username <input placeholder="Roblox username" type="text"><br>
        Alignment <select>
            <option>Lawful good </option>
            <option>Neutral good </option>
            <option>Chaoitic good </option>
            <option>Lawful evil </option>
            <option>Neutral evil </option>
            <option>Chaoitic evil </option>
        </select>
        Life savings <input placeholder="Life savings" type="number"><br><br>
        <div>
            <a href="./rejected.html">Sign up</a><br>
        </div>
    </center>
  </script>
</body>
