<!DOCTYPE html>
<html>
  <head>
    <title>Terminal Stack</title>
    <style>
      .output {
        color:#aaaaaa;
      }
      .output:hover {
        color:white;
      }
      .error {
        color:#ff0000;
      }
      .error:hover {
        color:rgb(183, 0, 0);
      }
      .warning {
        color:#ffcc00;
      }
      .warning:hover {
        color:rgb(255, 132, 0);
      }
      .info {
        color:#005dce;
      }
      .info:hover {
        color:rgb(13, 0, 255);
      }
      .important {
        color:#cd02ec;
      }
      .important:hover {
        color:rgb(132, 0, 255);
      }
      body {
      font-family:monospace;
      background-color:black;
      color:white;
      }
    </style>
  </head>
  <body>
    <p id="stack"></p>
    <script>
      var stack = document.getElementById("stack");
      function updateStack() {
        // stack.innerHTML = localStorage.getItem("terminalStack").split("&c").map((data) => data.split("&").join("&amp;").split("<").join("&lt;").split("\n").join("<br/>"));
        var output = localStorage.getItem("terminalStack").split("|").map(decodeURI).join("<br/>");
        stack.innerHTML = (output);
        window.setTimeout(updateStack, 75);
      }
      updateStack();
    </script>

  </body>
</html>
