<html>
    <head>
        <style>
            * {
                font-family: monospace;
            }
            
            details > summary {
                list-style: none;
            }
            details[open] > summary > .fileInfo > .arrow {
                transform: rotate(45deg);
            }

            .arrow {
              border: solid black;
              border-width: 0 2px 2px 0;
              display: inline-block;
              padding: 3px;
              transform: rotate(-45deg);
            }

            summary {
                background:#fffaf2;
            }

            summary:hover {
                background:#c7d2f2;
            }

            #sideBar {
                width: 300px;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                height: 79%;
            }
            


            .fileInfo {
                overflow: hidden;
            }

            #sideBar {
                overflow: scroll;
            }

            .file {
                background:#fffaf2;
            }

            .file:hover {
                background:#c7d2f2;
            }



            
        </style>
    </head>
    <body>
        <div id='sideBar' class='fileContent'>
            <details>
            <summary><span class='fileInfo'><img src='folder.svg' width='15px'> OP-ICECUBE <i class='arrow'></i></span></summary>
            <span class="fileContent" location="OP-ICECUBE"></span>
            </details>
        </div>

        <script>
            function makeFolder(name, location, deletable) {
                try {
                var loc = location.replace('//', '/');
                
                var html = `
            <summary style='padding-left: ${loc.split("/").length*20}px;';><span class='fileInfo'><img src='folder.svg' width='15px'> ${name} <i class='arrow'></i></span></summary>
            <span class="fileContent" location="${location}/${name}"></span>
            `;
                var details = document.createElement('details');
                details.innerHTML = html;

                document.querySelector(`span[location="${location}"]`).appendChild(details);
                } catch(err) {
                    if (String(err).startsWith("TypeError")) {
                        window.alert(`INVALID FOLDER APPENDING\n\nCreating folder: ${name}\nIn: ${location}\n\n${location} does not exist. Please check for typos`);
                    }
                    document.write(err);
                }
            
            }


            function removeOrAddIcons() {
                try {
                
                } catch(err) {window.alert(err);}
            }
            

            function makeFile(name, location, type, content, deletable) {
                try {
                var loc = location.replace('//', '/');
                
                var html = `
            <span style='padding-left: ${loc.split("/").length*20}px;';><img src='folder.svg' width='15px'> ${name}</span>
            `;
                var details = document.createElement('div');
                details.innerHTML = html;
                details.className = 'file';

                document.querySelector(`span[location="${location}"]`).appendChild(details);
                } catch(err) {
                    if (String(err).startsWith("TypeError")) {
                        window.alert(`INVALID FILE APPENDING\n\nCreating file: ${name}\nIn: ${location}\n\n${location} does not exist. Please check for typos`);
                    }
                    document.write(err);
                }
            
            }

            makeFolder('shared', 'OP-ICECUBE', false);
            makeFolder('users', 'OP-ICECUBE', false);
            makeFolder('classified', 'OP-ICECUBE', false);
            makeFolder('restricted', 'OP-ICECUBE/classified', false);
            makeFolder('top secret', 'OP-ICECUBE/classified/restricted', false);
            makeFolder('banned', 'OP-ICECUBE/classified/restricted/top secret', false);
            makeFolder('confidential', 'OP-ICECUBE/classified/restricted/top secret/banned', false);
            makeFolder('hacking', 'OP-ICECUBE/classified/restricted/top secret/banned/confidential', false);
            makeFolder('$|m0n', 'OP-ICECUBE/users', false);
            makeFolder('(@2v1n', 'OP-ICECUBE/users', false);
            makeFolder('2uk3', 'OP-ICECUBE/users', false);
            makeFolder('J@(k', 'OP-ICECUBE/users', false);


            removeOrAddIcons();
            
            
            // makeFile('readme.txt', 'OP-ICECUBE/users/$|m0n', 'TXT', 'Hello, test! \nYES! IT WORKS!' false);




        </script>
    </body>
</html>